#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Nov 25 21:17:57 GMT 2025
systemProp.user.language=en
systemProp.user.country=US
aiVersion=1.8.2
org.gradle.daemon=false
org.gradle.logging.level=quiet
gdxControllersVersion=2.2.4
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding\=UTF-8 -Dconsole.encoding\=UTF-8
android.useAndroidX=true
box2dlightsVersion=1.5
enableGraalNative=false
systemProp.sun.jnu.encoding=UTF-8
graalHelperVersion=2.0.1
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
android.enableR8.fullMode=false
gdxVersion=1.14.0
projectVersion=1.0.0
