
pulpo.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Jellyfish1
  rotate: false
  xy: 0, 104
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
Jellyfish2
  rotate: false
  xy: 0, 0
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
Jellyfish3
  rotate: false
  xy: 62, 110
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
Jellyfish4
  rotate: false
  xy: 124, 116
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
Jellyfish5
  rotate: false
  xy: 189, 124
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
Jellyfish6
  rotate: false
  xy: 62, 26
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
